src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_custom.json (before)
{
  "ConfigId": "openai_custom",
  "DisplayName": "custom",
  "Description": "Chat completion model.",
  "ConnectionConfigId": "openai",
  "IsCustom": true,
  "Capabilities": [
    {
      "Name": "SupportsText",
      "DisplayName": "Supports Text"
    },
    {
      "Name": "SupportsTemperature",
      "DisplayName": "Supports temperature"
    },
    {
      "Name": "SupportsTopP",
      "DisplayName": "Supports top_p"
    }
  ],
  "ParameterFields": [
    {
      "Name": "temperature",
      "Label": "temperature",
      "Description": "Zero to 2.",
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsTemperature",
      "DefaultValue": 1,
      "Min": 0,
      "Max": 2,
      "Step": 0.1
    },
    {
      "Name": "top_p",
      "Label": "top_p",
      "Description": "Zero to 1",
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsTopP",
      "DefaultValue": 1,
      "Min": 0,
      "Max": 1,
      "Step": 0.1
    },
    {
      "Name": "random",
      "Label": "random",
      "Description": "Test",
      "Type": 0,
      "IsRequired": false,
      "Capability": "SupportsText"
    }
  ]
}

src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_custom.json (after)
{
  "ConfigId": "openai_custom",
  "DisplayName": "custom",
  "Description": "Chat completion model.",
  "ConnectionConfigId": "openai",
  "IsCustom": true,
  "Capabilities": [
    {
      "Name": "SupportsText",
      "DisplayName": "Supports Text"
    },
    {
      "Name": "SupportsTemperature",
      "DisplayName": "Supports temperature"
    },
    {
      "Name": "SupportsTopP",
      "DisplayName": "Supports top_p"
    }
  ],
  "ParameterFields": [
    {
      "Name": "modelName",
      "Label": "Model Name",
      "Description": "Custom model name.",
      "Type": 0,
      "IsRequired": true
    },
    {
      "Name": "temperature",
      "Label": "temperature",
      "Description": "Zero to 2.",
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsTemperature",
      "DefaultValue": 1,
      "Min": 0,
      "Max": 2,
      "Step": 0.1
    },
    {
      "Name": "top_p",
      "Label": "top_p",
      "Description": "Zero to 1",
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsTopP",
      "DefaultValue": 1,
      "Min": 0,
      "Max": 1,
      "Step": 0.1
    },
    {
      "Name": "random",
      "Label": "random",
      "Description": "Test",
      "Type": 0,
      "IsRequired": false,
      "Capability": "SupportsText"
    }
  ]
}

src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_custom.json (diff)
@@ -20,6 +20,13 @@
   ],
   "ParameterFields": [
     {
+      "Name": "modelName",
+      "Label": "Model Name",
+      "Description": "Custom model name.",
+      "Type": 0,
+      "IsRequired": true
+    },
+    {
       "Name": "temperature",
       "Label": "temperature",
       "Description": "Zero to 2.",
