src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_gpt-5.2-chat-latest.json (before)
{
  "Version": 1,
  "ConfigId": "openai_gpt-5.2-chat-latest",
  "DisplayName": "gpt-5.2-chat-latest",
  "Description": "Chat completion model.",
  "ConnectorConfigId": "openai",
  "IsCustom": false,
  "Capabilities": [
    {
      "Name": "SupportsTextIn",
      "DisplayName": "Supports Text Input"
    },
    {
      "Name": "SupportsTextOut",
      "DisplayName": "Supports Text Output"
    },
    {
      "Name": "SupportsMaxOutputTokens",
      "DisplayName": "Supports Max Output Tokens"
    },
    {
      "Name": "SupportsStructuredOutput",
      "DisplayName": "Supports Structured Output"
    },
    {
      "Name": "SupportsToolCalling",
      "DisplayName": "Supports Tool Calling"
    }
  ],
  "ParameterFields": [
    {
      "Name": "max_output_tokens",
      "Label": "Max Output Tokens",
      "Description": "",
      "CallDefined": true,
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsMaxOutputTokens",
      "DefaultValue": 16384,
      "Min": 0,
      "Max": 16384,
      "Step": 1000
    },
    {
      "Name": "structured_output",
      "Label": "Structured Output",
      "Description": "",
      "CallDefined": true,
      "Type": 3,
      "IsRequired": false,
      "Capability": "SupportsStructuredOutput",
      "DefaultValue": "Text",
      "EnumOptions": [
        "Text",
        "Json",
        "Schema",
        "Configured Type"
      ]
    },
    {
      "Name": "parallel_tool_calls",
      "Description": "",
      "Label": "Parallel Tool Calls",
      "CallDefined": true,
      "IsRequired": false,
      "Type": 2,
      "Capability": "SupportsToolCalling",
      "DefaultValue": true
    },
    {
      "Name": "tool_choice",
      "Label": "Tool Choice",
      "Description": "",
      "CallDefined": true,
      "Type": 3,
      "IsRequired": false,
      "Capability": "SupportsToolCalling",
      "DefaultValue": "Auto",
      "EnumOptions": [
        "None",
        "Auto"
      ]
    }
  ]
}

src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_gpt-5.2-chat-latest.json (after)
{
  "Version": 1,
  "ConfigId": "openai_gpt-5.2-chat-latest",
  "DisplayName": "gpt-5.2-chat-latest",
  "Description": "Chat completion model.",
  "ConnectorConfigId": "openai",
  "IsCustom": false,
  "Capabilities": [
    {
      "Name": "SupportsTextIn",
      "DisplayName": "Supports Text Input"
    },
    {
      "Name": "SupportsTextOut",
      "DisplayName": "Supports Text Output"
    },
    {
      "Name": "SupportsImageIn",
      "DisplayName": "Supports Text Input"
    },
    {
      "Name": "SupportsMaxOutputTokens",
      "DisplayName": "Supports Max Output Tokens"
    },
    {
      "Name": "SupportsStructuredOutput",
      "DisplayName": "Supports Structured Output"
    },
    {
      "Name": "SupportsToolCalling",
      "DisplayName": "Supports Tool Calling"
    }
  ],
  "ParameterFields": [
    {
      "Name": "max_output_tokens",
      "Label": "Max Output Tokens",
      "Description": "",
      "CallDefined": true,
      "Type": 5,
      "IsRequired": false,
      "Capability": "SupportsMaxOutputTokens",
      "DefaultValue": 16384,
      "Min": 0,
      "Max": 16384,
      "Step": 1000
    },
    {
      "Name": "structured_output",
      "Label": "Structured Output",
      "Description": "",
      "CallDefined": true,
      "Type": 3,
      "IsRequired": false,
      "Capability": "SupportsStructuredOutput",
      "DefaultValue": "Text",
      "EnumOptions": [
        "Text",
        "Json",
        "Schema",
        "Configured Type"
      ]
    },
    {
      "Name": "parallel_tool_calls",
      "Description": "",
      "Label": "Parallel Tool Calls",
      "CallDefined": true,
      "IsRequired": false,
      "Type": 2,
      "Capability": "SupportsToolCalling",
      "DefaultValue": true
    },
    {
      "Name": "tool_choice",
      "Label": "Tool Choice",
      "Description": "",
      "CallDefined": true,
      "Type": 3,
      "IsRequired": false,
      "Capability": "SupportsToolCalling",
      "DefaultValue": "Auto",
      "EnumOptions": [
        "None",
        "Auto"
      ]
    }
  ]
}

src/SharpOMatic.Engine/Metadata/Resources/ModelConfig/openai_gpt-5.2-chat-latest.json (diff)
@@ -15,6 +15,10 @@
       "DisplayName": "Supports Text Output"
     },
     {
+      "Name": "SupportsImageIn",
+      "DisplayName": "Supports Text Input"
+    },
+    {
       "Name": "SupportsMaxOutputTokens",
       "DisplayName": "Supports Max Output Tokens"
     },
